<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,viewport-fit=cover">

    <title>poolow</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/png">

    <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js"></script>


    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />

</head>
<body>

        <main>
        <div class="loginContainer">
        
            <span class="logo">🌊 poolow</span>
            <div class="m16">소셜 계정으로 가입 & 로그인</div>

                    
            <!-- <div class="loginBoxGroup">
                
                <input class="loginBox" id="userPhone" placeholder="사용자 전화번호">     
                <input class="loginBox" id="password" type="password" placeholder="비밀번호">
                <button id="loginBtn" disabled> 로그인 </button>
            </div>
        
            <div>비밀번호를 잊으셨나요? </div>
            <div>또는</div> -->

            <div class="loginBoxGroup">
                <div id="naverIdLogin" class="socialLogin">
                    <div class="loginLogo">  <img src="images/naver.png"></div>
                    <div> 네이버 계정으로 계속</div>
                    <div> > </div>
                </div>
                
                <div id="googleLogin" class="socialLogin">
                    <div class="loginLogo"> <img src="images/google.png"></div>
                    <div>구글 계정으로 계속</div>
                    <div> > </div>
                </div>
            </div>

            


        </main>
    </div><!--container-->


<script type="module" src="js/global.js"></script>
<script type="module" src="js/login.js"></script>
<script type="module" src="js/firebase.js"></script>


</body>
</html>
